server.port=8080
server.servlet.context-path=/api
#Togglz
togglz.feature-enums=com.example.ATMProject.Infrastructure.Config.MyFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false