server.port=8080
server.servlet.context-path=/api

#Togglz
togglz.feature-enums=com.example.ATMProject.Config.MyFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
adelina.atm = http://192.168.243.252:8080/
dragos.atm = http://192.168.243.15:8080/